# This file is the backbone of GitlabCI, it describes the steps gitlabCI runners should go through. 
# Read more about the creation of this file here https://docs.gitlab.com/ee/ci/yaml/.
# In this CI config we're using the Review-apps technique recently introduced by GitlabCI
# Review Apps (https://about.gitlab.com/2016/11/22/introducing-review-apps/) are ephemeral app environments that are created dynamically every time you push a new branch up to GitLab, and they're automatically deleted when the branch is deleted
# By using Review Apps you can create stages for branches which is AWESOME!
# The end result is having branch-name.yourstaggingdomain.com subdomains to live review a branch code. 
# To do so we'll be following Stephan Hochdörfer's technique well documented here: https://about.gitlab.com/2017/07/11/dockerizing-review-apps/# The one we're using contains two jobs Build and deploy_dev the first one builds the app docked image and tag it with branch name 
# Prior to this you need an up and running staging server with docker installed. 
# In his tutorial Stephan Hochdörfer is using the open source version of GitlabCI installed on his servers. This setup is using GitlabCI shared infrastructure instead
# The implication of using GitlabCI infrastructure (besided pricing [1]) is the need of pulling and running the created image on a different server and this is done with sshpass
# You can also use an SSH Key instead. As i'm using AWS EC2 as a staging server and SSH throw errors i couldn't debug, i've used sshpass instead.
# if you want to use SSH key instead check this out https://docs.gitlab.com/ee/ci/ssh_keys/README.html
# Traefik is an awesome reverse proxy used here to rout requests to per-branch docker images. To use it you need to run it first on the staging server.
# Launch Traefik on the staging server using the following command:

# docker run -d --restart=always -p 8080:8080 -p 80:80 -p 443:443 \
#-l "traefik.frontend.rule=PathPrefix:/dashboard,/api,/health" \
#-l "traefik.port=8080" \
#-v "/var/run/docker.sock:/var/run/docker.sock" \
#-v "/dev/null:/traefik.toml" \
#traefik --web --docker --docker.domain=stagingdomain.com --logLevel=DEBUG

# Since the Traefik config on Stephan Hochdörfer's tutorial bugged, i've edited it according to traefik documentation and this tutorial https://www.katacoda.com/courses/traefik/deploy-load-balancer 
# The current config fires CI if there is a push to master. If you want to see it working when committing to branches use 'except: master' instead of 'only: master'.More of this on gitlab-ci.yaml documentation
# $SSH_PASS is a GitlabCI secret environment variable you declare on settings > pipeline under Secret variables 
# gitlab-ci@serveraddress is a user on the staging server replace it with yours
# [1] Pricing https://about.gitlab.com/2017/04/11/introducing-subscriptions-on-gitlab-dot-com/


image: docker
services:
- docker:dind

#bulk commit
stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/malihs/dockernized-review-app-example .
    - docker tag registry.gitlab.com/malihs/dockernized-review-app-example:latest registry.gitlab.com/malihs/dockernized-review-app-example:$CI_COMMIT_REF_NAME
    - docker push registry.gitlab.com/malihs/dockernized-review-app-example:$CI_COMMIT_REF_NAME
  only:
  - master

deploy_dev:
  image: debian:jessie
  before_script:
    - 'which sshpass || ( apt-get update -y && apt-get install sshpass -y )'

  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    # ssh login pull and run the image
    - sshpass -p $SSH_PASS ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null gitlab-ci@serveraddress \
               "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com &&
                docker pull registry.gitlab.com/malihs/dockernized-review-app-example:$CI_COMMIT_REF_NAME &&
                docker stop reviewapp-demo-$CI_COMMIT_REF_NAME || true && 
                docker rm reviewapp-demo-$CI_COMMIT_REF_NAME || true && 
                docker run -d -P -l traefik.enable=true -l traefik.backend=$CI_COMMIT_REF_NAME -l traefik.frontend.rule=Host:$CI_COMMIT_REF_NAME.dev.haash.io --name reviewapp-demo-$CI_COMMIT_REF_NAME registry.gitlab.com/malihs/dockernized-review-app-example:$CI_COMMIT_REF_NAME"
  environment:
    name: dev
    url: http://$CI_COMMIT_REF_NAME.staging-domain.com
  only:
  - master